<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mekong Legacy MC</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        body {
            background-image: url('background_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
	    min-height: 100vh;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .menu-toggle {
        	display: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
        }

        .header-nav-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-nav-list li {
            margin: 0 20px;
            position: relative;
        }

        .header-nav-list li a {
            text-decoration: none;
            color: #fff;
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .header-nav-list li a:before {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .header-nav-list li a:hover:before {
            transform: scaleX(1);
        }

        .container {
            padding: 20px 60px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            animation: fadeIn 0.5s ease forwards;
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .offline {
            color: #ff3333;
        }

        .online {
            color: #00ff00;
            animation: statusChange 2s ease infinite;
        }
        
        .blur {
            filter: blur(5px);
        }
        
        @media (max-width:768px) {
            .menu-toggle {
                display: block;
            }
            
            .header-nav-list {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                opacity: 0;
                animation: fadeInMenu 1s ease forwards;
                z-index: 999; 
            }

            .header-nav-list li {
                margin-bottom: 10px;
                font-size: 25px;
                text-align: center;
            }

            .header-nav-list li a {
                display: block;
                color: #fff;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .header-nav-list.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1);
            }

            .header-nav-list li a:before {
                content: "";
                position: absolute;
                bottom: -5px;
                left: 50%;
                width: 0;
                height: 2px;
                background-color: #fff;
                transform: translateX(-50%);
                transition: width 0.3s ease, left 0.3s ease; 
            }

            .header-nav-list li a:hover:before {
                width: 100%; 
                left: 20px; 
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes statusChange {
            0% {
                color: #fff;
            }
            50% {
                color: #00ffc8;
            }
            100% {
                color: #fff;
            }
        }
        
        @keyframes fadeInMenu {
	    from {
	        opacity: 0;
	        transform: translateY(-20px);
	    }
	    to {
		        opacity: 1;
		        transform: translateY(5px); 
		    }
		}
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loader"></div>
    </div>

    <div class="header">
        <h1>Mekong Legacy MC</h1>
        <div class="menu-toggle">&#9776;</div>
        <ul class="header-nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Creator</a></li>
        </ul>
    </div>

    <div class="container" id="server_cards"></div>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(document).ready(function() {
            $('.container').hide();

            function showContent() {
                $('.loading-screen').fadeOut('slow', function() {
                    $('.container').fadeIn('slow');
                });
            }

            setTimeout(showContent, 1000);

            const servers = [
                { url: "54.169.225.106", port: "19132", name: "Proxy Server", location: "Singapore" },
                { url: "31.6.2.160", port: "25658", name: "Lobby Server", location: "Germany" },
                { url: "g2.moonodes.net", port: "26048", name: "Survival Server", location: "USA" },
                { url: "g2.moonodes.net", port: "2048", name: "Survival Server", location: "USA" },
                { url: "g2.moonodes.net", port: "26048", name: "Survival Server", location: "USA" },
                { url: "g2.moonodes.net", port: "2608", name: "Survival Server", location: "USA" },
                { url: "g2.moonodes.net", port: "8048", name: "Survival Server", location: "USA" }
            ];
            
            function getServerStatus(serverType) {
            	$('#server_cards').html("");
                servers.forEach(function(server, index) {
                    if(serverType === 'all' || serverType === server.name.toLowerCase().replace(' ', '')) {
                        let serverUrl = server.url;
                        let serverPort = server.port;
                        let serverName = server.name;
                        let serverLocation = server.location;
                        let serverUrlFull = `https://api.minetools.eu/ping/${serverUrl}/${serverPort}`;

                        $.getJSON(serverUrlFull, function(response) {
                            let status = response.error ? 'Offline' : 'Online';
                            let statusClass = response.error ? 'offline' : 'online';
                            let card = `<div class="card">
                                <p class="card-title">${serverName}</p>
                                <p>Location: ${serverLocation}</p>
                                <p>Status: <span class="${statusClass}">${status}</span></p>
                            </div>`;
                            $('#server_cards').append(card);
                        });
                    }
                });
            }

            getServerStatus('all');
            setInterval(function() {
                getServerStatus('all');
            }, 60000);

            $('.menu-toggle').click(function() {
                $('.header-nav-list').toggleClass('active');
			    $('.container').toggleClass('blur');
			});
        });
    </script>
</body>
</html>
